# EnglishWord

./: settings.gradle
EnglishCET4/: build.gradle
EnglishCET4/src/androidTest/java/com/example/englishcet4/: ApplicationTest.java
EnglishCET4/src/main/: AndroidManifest.xml
EnglishCET4/src/main/java/com/english/: English.java
EnglishCET4/src/main/java/com/english/activity/: HelpAndTipActivity.java  MainActivity.java  SearchDetailActivity.java  UnknownWordActivity.java  UnknownWordDetailActivity.java  WelcomeActivity.java  WordExampleDetailActivity.java  WordsDetailActivity.java
EnglishCET4/src/main/java/com/english/ad/: AdUtil.java
EnglishCET4/src/main/java/com/english/adapter/: SearchAdapter.java  UnknownWordsAdapter.java  WordLessonAdapter.java
EnglishCET4/src/main/java/com/english/config/: Const.java
EnglishCET4/src/main/java/com/english/database/: EnglishDBOperate.java
EnglishCET4/src/main/java/com/english/fragments/: SearchFragment.java  SettingFragment.java  UnknowWordsFragment.java  VideoFragment.java  WordsFragment.java
EnglishCET4/src/main/java/com/english/pay/: PayManager.java
EnglishCET4/src/main/java/com/english/util/: FileUtil.java  Profile.java  SharedPreferenceUtil.java  Util.java  Utils.java
EnglishCET4/src/main/java/com/english/video/: VideoManager.java
EnglishCET4/src/main/java/com/english/widget/: ExitDialog.java  FontDialog.java
EnglishCET4/src/main/res/drawable/: bottom_button_search_selector.xml  button_detail_selector.xml  button_example_add_selector.xml
EnglishCET4/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  search_detail_layout.xml  search_layout.xml  search_list_item.xml  unknown_words_detail_layout.xml  unknown_words_layout.xml  video_expand_item_view.xml  video_layout.xml  welcome_layout.xml  words_detail_layout.xml  words_layout.xml
EnglishCET4/src/main/res/values/: strings.xml  styles.xml
EnglishCET4/src/test/java/com/example/englishcet4/: ExampleUnitTest.java
EnglishGET/: build.gradle
keystore/: english_key
(+111 files in other folders)
